Testing SFSU Starts
----------- Basic test Start --------------
   0   1   2   3   4   5   6   7   8   9
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
U =  0 F =  0 H =  0
   0   1   2   3   4   5   6   7   8   9
  -1  -1  -1   4  -2  -1  -1  -1  -1  -1
U =  1 F =  0 H =  0
   0   1   2   3   4   5   6   7   8   9
  -1  -1  -1   4  -3  -1  -1  -1   4  -1
U =  2 F =  0 H =  1
   0   1   2   3   4   5   6   7   8   9
  -1  -1  -1   4  -3   6  -2  -1   4  -1
U =  3 F =  0 H =  1
   0   1   2   3   4   5   6   7   8   9
  -1  -1  -1   4  -4   6  -2  -1   4   4
U =  4 F =  0 H =  1
   0   1   2   3   4   5   6   7   8   9
  -1   2  -2   4  -4   6  -2  -1   4   4
U =  5 F =  0 H =  1
   0   1   2   3   4   5   6   7   8   9
   6   2  -2   4  -4   6  -3  -1   4   4
U =  6 F =  0 H =  1
   0   1   2   3   4   5   6   7   8   9
   6   2  -3   4  -4   6  -3   2   4   4
U =  7 F =  0 H =  1
   0   1   2   3   4   5   6   7   8   9
   6   2   6   4  -4   6  -6   2   4   4
U =  8 F =  0 H =  1
   0   1   2   3   4   5   6   7   8   9
   6   2   6   4   6   6 -10   6   4   4
U =  9 F =  0 H =  2
-----------Basic test Passed -------------------
-----------  hacker_1 Start -------------
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
  -1 -16   1   1   3   1   5   5   7   1   9   9  11   9  13  13  15
U =  15 F =  0 H =  1
num(2) 16
num(9) 16
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
  -1 -16   1   1   3   1   5   5   7   1   9   9  11   9  13  13  15
U =  15 F =  0 H =  1
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
  -1 -16   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
U =  15 F =  0 H =  2
-----------  hacker_1 passed -------------
----------- Test1 Start ------------
U =  1000 F =  0 H =  1
U =  1000 F =  0 H =  1
----------- Test1 Passed ------------
-------- Test2 Start  -------------
U =  999 F =  0 H =  0
U =  999 F =  0 H =  1
-------- Test2 Passed  -------------
------ Test Random Start -----------
Union on 100000 Random data performed 1000000 times
U =  100000 F =  0 H =  6
U =  100000 F =  0 H =  6
------ Test Random Passed -----------
Testing SFSU Ends
