Testing ExamTest Starts
__________________________STARTS Board 36 ____________________________________
WRITE CODE
The paths from 1 to 36 are as follows
WRITE CODE
1 -> 2 Length= 1
1  ->  3  NO Path
1 -> 4 Length= 1
1 -> 5 Length= 1
1 -> 6 Length= 1
1 -> 7 Length= 1
1 -> 2 -> 8 Length= 2
1 -> 4 -> 9 Length= 2
1 -> 4 -> 10 Length= 2
1 -> 5 -> 11 Length= 2
1  ->  12  NO Path
1 -> 7 -> 13 Length= 2
1 -> 2 -> 8 -> 14 Length= 3
1  ->  15  NO Path
1 -> 16 Length= 1
1 -> 16 -> 17 Length= 2
1 -> 16 -> 18 Length= 2
1 -> 16 -> 19 Length= 2
1 -> 16 -> 20 Length= 2
1  ->  21  NO Path
1 -> 16 -> 22 Length= 2
1 -> 16 -> 17 -> 23 Length= 3
1 -> 16 -> 18 -> 24 Length= 3
1 -> 16 -> 19 -> 25 Length= 3
1 -> 16 -> 20 -> 26 Length= 3
1 -> 16 -> 22 -> 27 Length= 3
1 -> 16 -> 22 -> 28 Length= 3
1 -> 16 -> 17 -> 23 -> 29 Length= 4
1  ->  30  NO Path
1 -> 16 -> 19 -> 25 -> 31 Length= 4
1 -> 16 -> 32 Length= 2
1 -> 16 -> 32 -> 33 Length= 3
1 -> 16 -> 32 -> 34 Length= 3
1  ->  35  NO Path
1 -> 16 -> 32 -> 36 Length= 3
WORK DONE = 3764
You think you are smart. Let us see what happens when I given real test
Can you rate me at: https://www.linkedin.com/in/jagadeesh-vasudevamurthy-6796591/
Testing ExamTest ENDS
